{
  "name": "mtg-token-calculator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
"scripts": {
  "dev": "vite",
  "build": "node vercel-build.js",
  "preview": "vite preview"
},
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^7.1.4",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.27",
    "autoprefixer": "^10.4.14"
  }
}